spring.application.name=Laboratorio
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true